REACT_APP_SMARTLOOK=
REACT_APP_HOST=http://localhost:5000
REACT_APP_CARTE_LOCATION=/pdi/data-integration/transformations
REACT_APP_CARTE_HOST=
REACT_APP_CARTE_USER=
REACT_APP_CARTE_PASS=
SKIP_PREFLIGHT_CHECK=true