DB_HOST=localhost
DB_USER=root
DB_PORT=5432
DB_PWD=
DB_NAME=fmdev
CARTE_HOST=localhost
CARTE_PORT=8081
CARTE_USER=cluster
CARTE_PASS=cluster
#Change [USER_HOME] to user home path
CARTE_LOCATION=[USER_HOME]/pdi-ce-9.4.0.0-343/data-integration/transformations